#------------------------------------------#
# All commands and their default values    #
# if the command is not called             #
#------------------------------------------#
#
###########################################
# Run and Output
###########################################
setRunID test
setDefaultResultsDir ./
setResultsFilePath srk_out.root
setRecordAllSteps 0
setRandomSeed <AUTO GENERATED BY COMPUTER>
#
###########################################
# Geometry
###########################################
setUse2D 0
setChamberHeight 0.01
setChamberRadius 0.025
setChamberRotation 90 90 0
#
###########################################
# Motion
###########################################
setMass 3.3e-25
setPos 0 0 0
setVel 100 0 0
setMeanVel 100
setManualTracking 0
setMeanFreePath -1
setTrackFilePath !dynamic
setDiffuseReflectionProb 0
setReflectionLimit INT_MAX
setVelProfHistPath <empty string>
#
###########################################
# Spin Tracking
###########################################
setTimeLimit 1
setGyromagneticRatio -48457883.9927
setPhiStart 0.0
setThetaStart 0.0
setEPSRel 1e-07
setEPSAbs 1e-07
setInitialStepSize 0.01
setUseAltStepping 0
setConstStepper 0
#
###########################################
# Fields
###########################################
setParallelFields 0
setB0FieldDirection 0 0 1
setB0FieldStrength 0
setE0FieldDirection 0 0 1
setE0FieldStrength 0
setDipolePosition 0 0 0
setDipoleDirection 0 0 1
setDipoleFieldStrength 0
setBGradFieldStrength 0
setEGradFieldStrength 0.0
###########################################
# Run something
###########################################
makeTracks <number to track>
trackSpins <number to track>
trackSpinsDeltaOmega <number to track>
openMacroFile <NA: path to macro file>
loadParametersFromResultsFile <NA: path to results file>